let ar=[1,2,3,4,5,6,7,8,9,10];
function numberMax(ar){
    let max=ar[0];
for(let i=1;i<ar.length;i++){
    if(ar[i]>max){
        max=ar[i];
    }
}
return max;
}

// bài 2
let ar2=[1,2,3,4,5,6,7,8,9,10];
function numberMax(ar2){
    let min=ar2[0];
for(let i=1;i<ar.length;i++){
    if(ar2[i]<min){
       min=ar2[i];
    }
}
return min;
}
// bài 3
function bai3(arr){
    let a=[];
   for(let i = 0; i < arr.length; i++) {
    a.push(arr[i] % 2);
  }
  return a;
}
let arr=[3,2,5,7,4,8];
let a=bai3(arr);
console.log(a);

// bai 4
function bai4(str){
    let b=[];
    for(let i=0;i<10;i++){
        b.push(str);
    }
    return b.join('');
}

 let b1=bai4('a');
 console.log(b1);
 // bai 5
 function bai5(str){
    let c=[];
    for(let i=0;i<10;i++){
        c.push(str);
    }
    return c.join('-')
 }
  let c1=bai5('a');
 console.log(c1);


